<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Eighth live Codeing Chalange</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Roboto&family=Sono&display=swap");
      @import url("https://fonts.googleapis.com/css2?family=Roboto&display=swap");
      body {
        display: flex;
        justify-content: center;
        align-items: center;
      }
      button {
        margin: 10px;
      }
      input {
        width: 300px;
        height: 20px;
        margin-left: 10px;
      }
      h1 {
        color: palevioletred;
      }
      h2 {
        color: purple;
      }
    </style>
  </head>
  <body>
    <label for="text" id="text"></label>
    <input type="text" id="inputEl" />
    <button onclick="primery()">Primery</button>
    <button onclick="secondery()">Secondery</button>
    <button onclick="switchFont1()">SwithFont</button>
    <button onclick="switchFont2()">SwithFont</button>

    <script>
      const inputel = document.getElementById(`inputEl`);
      const text = document.getElementById(`text`);

      function primery() {
        text.innerHTML = `<h1>${inputEl.value} <h1>`;
      }
      function secondery() {
        text.innerHTML = `<h2>${inputEl.value} <h2>`;
      }
      const switchFont1 = () => {
        text.style.fontFamily = `'Roboto', sans-serif`;
      };
      function switchFont2() {
        text.style.fontFamily = `'Sono', sans-serif`;
      }
    </script>
  </body>
</html>
